{
  "permissions": {
    "allow": [
      "Bash(uv run pytest *)",
      "Bash(uv run python .agents/factory/bin/*)",
      "Bash(uv run python -c *)",
      "Bash(uv run rcac-mcp --help)",
      "Bash(uv run rcac-mcp --version)",
      "Bash(.agents/factory/bin/sandbox.sh *)",
      "Bash(uv sync *)",
      "Bash(uv lock *)",
      "Bash(uv build *)",
      "Bash(uvx twine check *)",
      "Bash(gh run *)",
      "Bash(gh release view *)",
      "Bash(gh pr view *)",
      "Bash(gh pr status *)",
      "Bash(gh repo view *)",
      "Bash(curl *)",
      "Bash(tar tzf *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git ls-remote *)",
      "Bash(git fetch *)",
      "Bash(git tag -l *)",
      "Bash(git tag -v *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)"
    ]
  }
}
